# PUSGS_projekat

WebProjekat/: WebProjekat.sln
WebProjekat/WebProjekat/: Program.cs  Startup.cs  WebProjekat.csproj  appsettings.json
WebProjekat/WebProjekat/Baza/: BazaContext.cs
WebProjekat/WebProjekat/Controllers/: FlightController.cs  RentCarController.cs  UserController.cs  ValuesController.cs
WebProjekat/WebProjekat/Migrations/: 20200810142729_User_class.Designer.cs  20200810142729_User_class.cs  20200810143035_User_city.Designer.cs  20200810143035_User_city.cs  20200819151309_UserAtributes.Designer.cs  20200819151309_UserAtributes.cs  20200820162628_friendsRequest.Designer.cs  20200820162628_friendsRequest.cs  20200820170854_friendsRequest1.Designer.cs  20200820170854_friendsRequest1.cs  20200820190235_CarAndAirlineCompanies.Designer.cs  20200820190235_CarAndAirlineCompanies.cs  20200821163644_Cars.Designer.cs  20200821163644_Cars.cs  20200821165844_CarsRenameColumn.Designer.cs  20200821165844_CarsRenameColumn.cs  20200822140430_CarReservation.Designer.cs  20200822140430_CarReservation.cs  20200822170346_flights.Designer.cs  20200822170346_flights.cs  20200822205346_flights2.Designer.cs  20200822205346_flights2.cs  20200823172143_CarReservationUpdate.Designer.cs  20200823172143_CarReservationUpdate.cs  20200823193827_MinorChanges.Designer.cs  20200823193827_MinorChanges.cs  20200824153046_Migracija111.Designer.cs  20200824153046_Migracija111.cs  20200824153336_ReservedSeat10.Designer.cs  20200824153336_ReservedSeat10.cs  20200824180102_AddReservedSeatforFlight.Designer.cs  20200824180102_AddReservedSeatforFlight.cs  20200825102906_SeatReservationRequest.Designer.cs  20200825102906_SeatReservationRequest.cs  20200825170313_SeatResetvationRequest.Designer.cs  20200825170313_SeatResetvationRequest.cs  20200826155518_FlightStatus.Designer.cs  20200826155518_FlightStatus.cs  20200827103403_Marks.Designer.cs  20200827103403_Marks.cs  (+19 more)
WebProjekat/WebProjekat/Models/: AddAdmin.cs  Airline.cs  ApplicationSettings.cs  Car.cs  CarMark.cs  CarReservation.cs  Enumerations.cs  FastReservationCarModel.cs  Flight.cs  FlightMark.cs  FlightReservationsInfo.cs  FriendRequest.cs  GoogleApiToken.cs  GoogleModel.cs  LoginModel.cs  MakeReservationcs.cs  RentCarCompany.cs  ReservationCarInfo.cs  ReservedSeat.cs  SeatReservationRequest.cs  User.cs  UserRequest.cs  UserSignUp.cs
WebProjekat/WebProjekat/Properties/: launchSettings.json
projekat/: angular.json  package-lock.json  package.json
projekat/src/: index.html
projekat/src/app/: app-routing.module.ts  app.component.html  app.module.ts
projekat/src/app/componente/admin/: admin.component.html
projekat/src/app/componente/admin-add-car/: admin-add-car.component.html  admin-add-car.component.ts
projekat/src/app/componente/admin-add-flight/: admin-add-flight.component.html  admin-add-flight.component.ts
projekat/src/app/componente/admin-of-airline/: admin-of-airline.component.html  admin-of-airline.component.spec.ts  admin-of-airline.component.ts
projekat/src/app/componente/admin-of-rent-a-car/: admin-of-rent-a-car.component.html  admin-of-rent-a-car.component.spec.ts  admin-of-rent-a-car.component.ts
projekat/src/app/componente/airline-description/: airline-description.component.html  airline-description.component.spec.ts  airline-description.component.ts
projekat/src/app/componente/airline-filtered/: airline-filtered.component.css  airline-filtered.component.html  airline-filtered.component.ts
projekat/src/app/componente/airline-table/: airline-filtered.component.css  airline-filtered.component.html  airline-filtered.component.ts
projekat/src/app/componente/change-flight/: change-flight.component.css  change-flight.component.html  change-flight.component.ts
projekat/src/app/componente/fast-car-res-list/: fast-car-res-list.component.html
projekat/src/app/componente/fast-car-reservations/: fast-car-reservations.component.html
projekat/src/app/componente/flyghts-table/: flyghts-table.component.css  (+2 more)
projekat/src/app/guards/: airline-admin--guard.guard.ts  car-admin--guard.guard.ts  profile-component.guard.ts  registred-guard.guard.ts  super-admin-guard.guard.ts  unregistred-guard.guard.ts
pusgs-projekat/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pusgs-projekat/e2e/src/: app.e2e-spec.ts
pusgs-projekat/src/: index.html
pusgs-projekat/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+99 files in other folders)
